<!DOCTYPE html>
<!--
/**
* @name 水印生成器
* @version 0.0.0.3-alpha
* @author SakuraMikku
* @description 用于生成水印
* @createTime 2024-12-2
* @updateTime 2024-12-6
*
-->
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>水印生成器</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    #default,
    #background {
      width: 100%;
      height: 99.9vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    #default {
      padding-top: 45px;
    }

    #background {
      /* background-color: green; */
      display: none;
      width: 99.9vw;
      /* 默认隐藏 */
    }

    #watermarkCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #controls {
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 300px;
      width: 90%;
      margin: 0 auto;
      /* 使内容水平居中 */
    }

    #controls h1 {
      color: skyblue;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #controls label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #333;
    }

    #controls input,
    #controls select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      appearance: none;
      /* 移除默认样式 */
      -webkit-appearance: none;
      /* Safari 和 Chrome */
      -moz-appearance: none;
      /* Firefox */
      background-size: 16px 16px;
    }

    #controls button {
      width: 100%;
      height: 48px;
      font-size: 24px;
      border: none;
      border-radius: 12px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #controls button:hover {
      background-color: #0056b3;
    }

    #controls div {
      margin-top: 10px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>

<body>
  <div id="default">
    <div id="controls">
      <h1>水印生成器</h1>

      <div class="public">
        <label for="watermarkStyle">水印类型(默认全屏水印)</label>
        <select name="" id="watermarkStyleSelect">
          <option value="1" selected>全屏水印 - 移动的文字</option>
          <option value="2">固定位置水印 - 固定位置的文字</option>
          <option value="3">环形水印 - 环绕中心的文字</option>
          <option value="4">其他 - 待定</option>
        </select>

        <label for="">文件名：(默认水印)</label>
        <input type="text" id="fileNameInput" placeholder="文件名" value="水印">

        <label for="">文件类型:(默认mp4)</label>
        <select name="" id="fileSuffixSelect">
          <option value="mp4" selected>MP4</option>
          <option value="webm">webm</option>
        </select>

        <label for=""></label>

        <label for="text">水印文字:</label>
        <input type="text" id="text" value="@copyright" />

        <label for="fontSize">字体大小 (px):</label>
        <input type="number" id="fontSize" value="40" min="10" max="100" class="always-visible" />

        <label for="charAlpha">水印字符透明度 (默认0.5):</label>
        <input type="number" id="charAlpha" value="0.5" min="0.1" max="1" step="0.1" class="always-visible" />
      </div>



      <div class="full-screen-only">
        <label for="speed">水印移动速度 (默认1):</label>
        <input type="number" id="speed" value="1" min="0" max="10" class="full-screen-only" />

        <label for="angle">水印角度 (默认45度,90度会卡死,负数不行):</label>
        <input type="number" id="angle" value="45" min="0" max="89" class="full-screen-only" />

        <label for="targetRows">目标行数 (默认8):</label>
        <input type="number" id="targetRows" value="8" min="1" max="20" class="full-screen-only" />

        <label for="charSpacing">水印字符间距 (默认240):</label>
        <input type="number" id="charSpacing" value="240" min="100" max="600" class="full-screen-only" />

        <label for="ramdomSpacing">随机间距:</label>
        <select name="" id="ramdomSpacingSelect">
          <option value="0" selected>否</option>
          <option value="1">是</option>
        </select>
      </div>



      <div class="fixed-watermark-params" style="display: none">
        <label for="fixedX">固定位置X坐标 (px):</label>
        <input type="number" id="fixedX" value="0" min="-1000" max="1000" />

        <label for="fixedY">固定位置Y坐标 (px):</label>
        <input type="number" id="fixedY" value="0" min="-1000" max="1000" />
      </div>

      <div class="circular-watermark-params" style="display: none">
        <label for="circleCenterX">圆心X坐标 (px):</label>
        <input type="number" id="circleCenterX" value="0" min="-1000" max="1000" />

        <label for="circleCenterY">圆心Y坐标 (px):</label>
        <input type="number" id="circleCenterY" value="0" min="-1000" max="1000" />

        <label for="radius">环形半径 (px):</label>
        <input type="number" id="radius" value="150" min="10" max="1000" />

        <label for="circularSpeed">水印移动速度 (默认1):</label>
        <input type="number" id="circularSpeed" value="1" min="0" max="10" />

        <label for="ringCount">环数 (默认1):</label>
        <input type="number" id="ringCount" value="1" min="1" max="10" />

        <label for="charSpacingCircular">文字间隔 (默认20°):</label>
        <input type="number" id="charSpacingCircular" value="20" min="1" max="360" />
      </div>



      <button id="confirm">确认并展示</button>
      <div>
        展示后按下S键开始录制,ESC键退出并保存录制(开始录制情况下)
      </div>
      <div>
        ~或`键退出录制不保存视频
      </div>
    </div>
  </div>
  <div id="background">
    <canvas id="watermarkCanvas"></canvas>
  </div>


</body>


<script src="./watermark.js"></script>

</html>